header {
    text-align: center;
}

.projects {
    background-color: #f2f2f2;
}

.container {

    .mainCardsContainer {
        width: 80%;
        margin: 20px auto;
        padding-top: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 2em;

        @media (max-width: 767px) {
            padding: 36px 30px;
            width: 100%;
            flex-wrap: nowrap;
            overflow-x: scroll;
            gap: 1em;
            justify-content: left;
        }
    }

    .loadMoreCards {
        width: fit-content;
        margin: 0 auto;
        padding: 20px 40px;
        border-radius: 25px;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        background-color: #fff;
        color: #9e9e9e;
        font-size: 26px;
        display: flex;
        justify-content: center;

        & img {
            width: 20px;
            margin-top: 10px;
            margin-left: 10px;
        }

        @media (max-width: 767px) {
            display: none;
        }
    }

    .loadMoreCardsMobile {
        display: none;

        @media (max-width: 767px) {
            min-width: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #9e9e9e;

            button {
                background-color: #fff;
                font-size: 50px;
                height: fit-content;
                min-width: 60px;
                height: 60px;
                border-radius: 50%;
                border: none;
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
                display: flex;
                justify-content: center;
                margin-bottom: 14px;
            }
        }

    }
}

.card_container {
    width: 300px;
    height: 500px;
}

.card {
    border-radius: 25px 25px 0 0;
    position: relative;
    -webkit-box-shadow: 0px -7px 27px -8px rgba(0, 0, 0, 0.39);
    -moz-box-shadow: 0px -7px 27px -8px rgba(0, 0, 0, 0.39);
    box-shadow: 0px -7px 27px -8px rgba(0, 0, 0, 0.39);
    transition: all 0.7s ease;
}

@media (hover: hover) {
    .card:hover {
        transform: translateY(-17px);
    }
}

.move_card {
    transform: translateY(-17px);
}

.moveCardContent {
    transform: translateY(50px);
}

.card__img {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 25px 25px 0 0;
    background-size: cover;
}

.card__techs {
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0;
    text-align: center;
    font-size: 26px;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(3px);

    & img {
        height: 46px;
        padding-top: 6px;
        margin: 0 2px;

        &:hover {
            transform: translateY(-3px);
        }
    }
}

.card__content {
    width: 100%;
    height: 250px;
    font-size: 16px;
    position: absolute;
    top: 200px;
    background-color: #fff;
    color: #000;
    border-radius: 0 0 25px 25px;
    -webkit-box-shadow: 0px 13px 27px -8px rgba(0, 0, 0, 0.39);
    -moz-box-shadow: 0px 13px 27px -8px rgba(0, 0, 0, 0.39);
    box-shadow: 0px 13px 27px -8px rgba(0, 0, 0, 0.39);
    transition: all 0.7s ease-in-out;

    & h3 {
        text-align: center;
        margin-top: 14px;
        margin-bottom: 14px;
    }
}

@media (hover: hover) {
    .card:hover .card__content {
        transform: translateY(50px);
    }
}

.card__content__wrapper {
    width: 85%;
    height: 85%;
    margin: 0 auto;
    padding-bottom: 16px;
    position: relative;

    h3 {
        font-family: 'Federo', sans-serif;
    }

    .bottom {
        width: 100%;
        position: absolute;
        bottom: 0;
        right: 0;
        display: flex;
        justify-content: space-between;

        button {
            width: 40px;
            height: 24px;
            background-color: #8f8f8f;
            border-radius: 12px;
            border: none;
            color: #fff;
        }

        img {
            width: 24px;
        }

        .hideBtn {
            visibility: hidden;
        }
    }


}

@media (max-width: 767px) {
    .container {
        display: block;
        margin-top: 50px;
    }

    .card-container {
        margin-bottom: 30px;
    }

}

.projectsTxt {
    width: 90%;
    margin: 0 auto;
    padding: 60px 0;
    justify-content: center;
    display: flex;
    gap: 20px;

    .reactLogo {
        width: 40px;
        animation-name: spin;
        animation-duration: 5000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    & p {
        display: flex;
        align-items: center;
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}